<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: rosybrown;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(tatsumaki.jpg);
        }
        #form {
            width: 300px;
            background-color: ;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        input {
            font-family: 'Courier', monospace;
            font-size: 16px;
            width: calc(100% - 10px); 
            margin-bottom: 10px;
            padding: 5px;
            box-sizing: border-box;

        }
        input {
            font-family: 'Courier', monospace;
            font-size: 16px;
            width: calc(100% - 10px); 
            margin-bottom: 10px;
            padding: 5px;
            box-sizing: border-box;
        }

        #loginbtn {
            margin: 10px 0;
            padding: 10px;
            background-color: skyblue;.
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Courier', monospace;
            
        }

        #notif {
            margin-top: 10px;
            color: white;
        }
        

    </style>
</head>
<body>
    <div id="form">
        <h4 style="text-align: center; font-size: 24px;">Login</h4>
        <label>Enter Username</label>
        <input type="text" id="username">
        <label>Enter Password</label>
        <input type="password" id="password">
        <button id="loginbtn" onclick="login()">Log in</button>
        <div id="notif"></div>
         <div>
            <a href="#" id="forgotPassword" onclick="forgotPassword()"><button id="forgotpasswordbtn" 
                onclick="forgotPassword()" style="background-color= sky-blue;">Forgot Password?</button></a>
        </div>
    </div>


    <script>
        function login() {
            var corUsername = "Pamela";
            var corPassword = "123";

            var typeUsername = document.getElementById("username").value;
            var typePassword = document.getElementById("password").value;

            if (typeUsername === corUsername && typePassword === corPassword) {
                alert("Login Successfully");
                      window.location.href = "calculator.html";
                  } else {
                    alert("Username Incorrect!: Please try again");
                } else{
                    alert("Password Incorrect!: Please try again");
                }
            }


        function forgotPassword() {
            var email = prompt("Please enter your email address:");
             if (email) {

                alert("A password reset link has been sent to " + email);
    }
}
    </script>
</body>
</html>
